AWS_REGION=
AWS_ACCESS_ID=
AWS_SECRET_ACCESS_KEY=

AWS_DYNAMO_DB_SESSIONS_TABLE=
AWS_DYNAMO_DB_HANDSHAKE_TABLE=

SESSION_COOKIE_EXPIRE_DAYS=365
NEXT_PUBLIC_NETWORK=testnet
NEXT_PUBLIC_HOST=zvote.io
ALEOSCAN_API_URL=https://testnet.aleoscan.io/api/v2


# Program IDs
NEXT_PUBLIC_CREDITS_PROGRAM_ID=credits.aleo
NEXT_PUBLIC_MTSP_PROGRAM_ID=multi_token_support_programv1.aleo
NEXT_PUBLIC_MDSP_PROGRAM_ID=multi_dao_support_program.aleo
NEXT_PUBLIC_DAOM_APL_PROGRAM_ID=daom__approved_proposers_001.aleo
NEXT_PUBLIC_DAOM_NAR_PROGRAM_ID=daom__no_approval_required.aleo
NEXT_PUBLIC_DAO_FACTORY_PROGRAM_ID=zvote_dao_factory_002.aleo
NEXT_PUBLIC_VS_2_CANDIDATES_PROGRAM_ID=vs__2_candidates.aleo
NEXT_PUBLIC_DAOMU_DAO_BASED_PROGRAM_ID=daomu__dao_based.aleo
NEXT_PUBLIC_VSM_DAO_BASED_NAR_PROGRAM_ID=vsm__dao_based_nar.aleo
NEXT_PUBLIC_VSM_DAO_BASED_APL_PROGRAM_ID=vsm__dao_based_ap_001.aleo
NEXT_PUBLIC_PSM_DAO_BASED_PROGRAM_ID=psm__dao_based_001.aleo
